.exchanger__left, .exchanger__right, .exchanger__right__payment {
  max-width: 600px;
  width: 100%;
  color: black;
  z-index: 1;
  background: rgba(255,255,255, 0.9);
  box-shadow: 0px 0px 36px -2px rgba(254,190,22,1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  padding: 60px 0;
  position: relative;
  flex: 0 50%;

  @include mobile {
    max-width: 95vw;
    min-height: calc(100vh - 150px);
    height: 100%;
    flex: unset;
  }

  @include mobile-xs {
    max-width: 95vw;
    min-height: 90vh;
    height: 100%;
    flex: unset;
    padding: 30px 0;
  }

  h2, h3, h4  {
    margin: 0;
  }

  a {
    color: #f5b11d;
    font-weight: 600;
    text-decoration: none;
  }

  li {
    line-height: unset;
  }
}
.exchanger__left {
  @include mobile-all {
    padding: 60px 0 30px 0;
  }
}
.exchanger__right {
  flex-direction: column;
  justify-content: unset;
}

.--disabled-block {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #cecece;
    opacity: 0.5;
    left: 0;
    top: 0;
  }
}

.exchanger__content--title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  font-size: 22px;
  justify-content: center;
  gap: 5px;

  span {
    border-bottom: 4px dashed $brand_yellow;
    font-weight: 600;
  }

  @include mobile-all {
    font-size: 18px;
  }

}

.exchanger__content--title-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-left: -44px;
  @include mobile-all {
    width: 100%;
    justify-content: unset;
    flex-direction: column;
    align-items: center;
  }
}