.exchanger__content--title {
  div {
    flex-wrap: nowrap;
  }
}
.exchanger__inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
 &__count {
   :deep(.slots) {
     margin-top: 8px;
   }
 }

  &__address {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;

    &__address-input {
      width: 100%;
    }
    &__memo {
      max-width: 30%;
    }
    &__slot {
      font-size: 13px;
      margin-top: -15px;
    }

    .--slot-error {
      color: rgba(225, 0, 0, 0.76)
    }
    .--slot-success {
      color: rgba(0, 122, 2, 0.76)
    }
  }
}
.exchanger__right__content-back {
  top: 47px;
  left: 20px;
}
.exchanger__right__content-wrapper {
  padding: 0 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  @include mobile-all {
    padding: 0 20px;
  }
}

.exchanger__right {
  &__banner {
    width: fit-content;
    margin-top: 20px;
    &_img {
      border-radius: 10px;
      width: 100%
    }
  }
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;

    &--header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 40px;
    }
  }
}

.tip {
  font-size: 11px;
  color: gray
}